{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "Lucene": {
        "IndexPath": "C:\\temp",
        "JsonDataPath": "ExampleMediaData.json",
        "MediaPaths": [
            "C:\\Media"
        ]
    }
}
